In [21]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
import xgboost as xgb
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

  
# importing data
task4 = pd.read_csv('idea.csv')

In [22]:
task4.head()

,EmployeId,Age,Gender,MaritalStatus,Turnover,Travelling,Vertical,Qualifications,EducationField,EmployeSatisfaction,...,RelationshipSatisfaction,Hours,StockOptionLevel,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsAtCompany.1,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
0,63,29,M,Divorced,No,Sometimes,Research & Development,1,Medical,3,...,4,80,1,2,3,3,4,2,2,2
1,723,23,M,Single,No,Mostly,Sales,1,Life Sciences,2,...,4,80,0,3,3,1,2,0,0,6
2,1297,36,M,Single,Yes,Sometimes,Human Resources,4,Life Sciences,2,...,3,80,0,3,4,7,8,0,0,10
3,51,30,M,Divorced,No,Sometimes,Research & Development,4,Medical,3,...,2,80,3,5,3,10,11,3,9,12
4,1498,29,M,Single,Yes,Sometimes,Sales,3,Technical Degree,4,...,1,80,0,2,3,3,4,2,2,24

In [23]:
task_d=task4.copy()

In [24]:
task_d['Turnover'].replace(['Yes', 'No'],[1, 0], inplace=True)

In [25]:
task_d.head()

,EmployeId,Age,Gender,MaritalStatus,Turnover,Travelling,Vertical,Qualifications,EducationField,EmployeSatisfaction,...,RelationshipSatisfaction,Hours,StockOptionLevel,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsAtCompany.1,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
0,63,29,M,Divorced,0,Sometimes,Research & Development,1,Medical,3,...,4,80,1,2,3,3,4,2,2,2
1,723,23,M,Single,0,Mostly,Sales,1,Life Sciences,2,...,4,80,0,3,3,1,2,0,0,6
2,1297,36,M,Single,1,Sometimes,Human Resources,4,Life Sciences,2,...,3,80,0,3,4,7,8,0,0,10
3,51,30,M,Divorced,0,Sometimes,Research & Development,4,Medical,3,...,2,80,3,5,3,10,11,3,9,12
4,1498,29,M,Single,1,Sometimes,Sales,3,Technical Degree,4,...,1,80,0,2,3,3,4,2,2,24

In [26]:
task_d.columns

Index(['EmployeId', 'Age', 'Gender', 'MaritalStatus', 'Turnover', 'Travelling',
       'Vertical', 'Qualifications', 'EducationField', 'EmployeSatisfaction',
       'JobEngagement', 'JobLevel', 'JobSatisfaction', 'Role', 'DailyBilling',
       'HourBilling', 'MonthlyBilling', 'MonthlyRate', 'Work Experience',
       'OverTime', 'PercentSalaryHike', 'Last Rating',
       'RelationshipSatisfaction', 'Hours', 'StockOptionLevel',
       'TrainingTimesLastYear', 'Work&Life', 'YearsAtCompany',
       'YearsAtCompany.1', 'YearsSinceLastPromotion',
       'YearsWithCurrentManager', 'DistanceFromHome'],
      dtype='object')

In [27]:
changing_index_column=['EmployeId', 'Age', 'Gender', 'MaritalStatus', 'Travelling',
       'Vertical', 'Qualifications', 'EducationField', 'EmployeSatisfaction',
       'JobEngagement', 'JobLevel', 'JobSatisfaction', 'Role', 'DailyBilling',
       'HourBilling', 'MonthlyBilling', 'MonthlyRate', 'Work Experience',
       'OverTime', 'PercentSalaryHike', 'Last Rating',
       'RelationshipSatisfaction', 'Hours', 'StockOptionLevel',
       'TrainingTimesLastYear', 'Work&Life', 'YearsAtCompany',
       'YearsAtCompany.1', 'YearsSinceLastPromotion',
       'YearsWithCurrentManager', 'DistanceFromHome','Turnover']

In [28]:
task_d=task_d[changing_index_column]

In [29]:
task_d.head()

,EmployeId,Age,Gender,MaritalStatus,Travelling,Vertical,Qualifications,EducationField,EmployeSatisfaction,JobEngagement,...,Hours,StockOptionLevel,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsAtCompany.1,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome,Turnover
0,63,29,M,Divorced,Sometimes,Research & Development,1,Medical,3,3,...,80,1,2,3,3,4,2,2,2,0
1,723,23,M,Single,Mostly,Sales,1,Life Sciences,2,3,...,80,0,3,3,1,2,0,0,6,0
2,1297,36,M,Single,Sometimes,Human Resources,4,Life Sciences,2,3,...,80,0,3,4,7,8,0,0,10,1
3,51,30,M,Divorced,Sometimes,Research & Development,4,Medical,3,3,...,80,3,5,3,10,11,3,9,12,0
4,1498,29,M,Single,Sometimes,Sales,3,Technical Degree,4,3,...,80,0,2,3,3,4,2,2,24,1

In [30]:
from sklearn import preprocessing
l_e= preprocessing.LabelEncoder()
task_d['Gender']= l_e.fit_transform(task_d['Gender'])
task_d['MaritalStatus']= l_e.fit_transform(task_d['MaritalStatus'])
task_d['Travelling']= l_e.fit_transform(task_d['Travelling'])
task_d['Vertical']= l_e.fit_transform(task_d['Vertical'])
task_d['EducationField']= l_e.fit_transform(task_d['EducationField'])
task_d['Role']= l_e.fit_transform(task_d['Role'])
task_d['OverTime']= l_e.fit_transform(task_d['OverTime'])

In [31]:
col="Turnover"
X = task_d.loc[:, task_d.columns != col]
y = task_d.pop("Turnover")

In [32]:
X.head()

,EmployeId,Age,Gender,MaritalStatus,Travelling,Vertical,Qualifications,EducationField,EmployeSatisfaction,JobEngagement,...,RelationshipSatisfaction,Hours,StockOptionLevel,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsAtCompany.1,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
0,63,29,1,0,2,1,1,3,3,3,...,4,80,1,2,3,3,4,2,2,2
1,723,23,1,2,0,2,1,1,2,3,...,4,80,0,3,3,1,2,0,0,6
2,1297,36,1,2,2,0,4,1,2,3,...,3,80,0,3,4,7,8,0,0,10
3,51,30,1,0,2,1,4,3,3,3,...,2,80,3,5,3,10,11,3,9,12
4,1498,29,1,2,2,2,3,5,4,3,...,1,80,0,2,3,3,4,2,2,24

In [33]:
y.head()

0    0
1    0
2    1
3    0
4    1
Name: Turnover, dtype: int64

In [34]:
# head of the data
  
# using the train test split function
X_train, X_test,y_train, y_test = train_test_split(X,y,random_state=42,test_size=0.25,shuffle=True)
  
# printing out train and test sets
  
print('X_train : ')
print(X_train.head())
print('')
print('X_test : ')
print(X_test.head())
print('')
print('y_train : ')
print(y_train.head())
print('')
print('y_test : ')
print(y_test.head())

X_train :
      EmployeId  Age  Gender  MaritalStatus  Travelling  Vertical  \
1343       1519   42       1              1           2         2
1121        965   25       0              2           1         2
1048       1888   37       0              2           2         1
1393        558   19       1              0           2         1
527        1319   22       1              0           2         1

      Qualifications  EducationField  EmployeSatisfaction  JobEngagement  ...  \
1343               4               1                    4              4  ...
1121               2               1                    4              3  ...
1048               4               3                    3              2  ...
1393               1               1                    3              3  ...
527                3               5                    3              3  ...

      RelationshipSatisfaction  Hours  StockOptionLevel  \
1343                         4     80                 2
1121                         1     80                 0
1048                         4     80                 0
1393                         4     80                 1
527                          4     80                 1

      TrainingTimesLastYear  Work&Life  YearsAtCompany  YearsAtCompany.1  \
1343                      2          3              10                11
1121                      3          3               9                10
1048                      5          3               4                 5
1393                      5          3               7                 8
527                       3          4               5                 6

      YearsSinceLastPromotion  YearsWithCurrentManager  DistanceFromHome
1343                       15                        9                 1
1121                        2                        1                 5
1048                        1                        2                29
1393                        0                        7                 3
527                         1                        2                19

[5 rows x 31 columns]

X_test :
      EmployeId  Age  Gender  MaritalStatus  Travelling  Vertical  \
1041         14   19       1              0           0         1
184        1390   54       0              1           2         1
1222       1097   34       1              1           2         2
67         1745   50       0              2           2         1
220         217   31       1              0           0         1

      Qualifications  EducationField  EmployeSatisfaction  JobEngagement  ...  \
1041               3               1                    2              3  ...
184                3               3                    1              1  ...
1222               4               1                    4              3  ...
67                 3               3                    4              2  ...
220                2               3                    3              3  ...

      RelationshipSatisfaction  Hours  StockOptionLevel  \
1041                         3     80                 1
184                          4     80                 0
1222                         4     80                 0
67                           4     80                 0
220                          4     80                 2

      TrainingTimesLastYear  Work&Life  YearsAtCompany  YearsAtCompany.1  \
1041                      6          2               3                 4
184                       3          3               6                 7
1222                      2          3              11                12
67                        6          3               3                 4
220                       3          3               9                10

      YearsSinceLastPromotion  YearsWithCurrentManager  DistanceFromHome
1041                        0                        3                 2
184                         0                        1                 1
1222                        0                        7                 8
67                          2                        0                19
220                         2                        2                11

[5 rows x 31 columns]

y_train :
1343    0
1121    1
1048    0
1393    0
527     0
Name: Turnover, dtype: int64

y_test :
1041    1
184     0
1222    0
67      1
220     0
Name: Turnover, dtype: int64

In [35]:
X_train.head()

,EmployeId,Age,Gender,MaritalStatus,Travelling,Vertical,Qualifications,EducationField,EmployeSatisfaction,JobEngagement,...,RelationshipSatisfaction,Hours,StockOptionLevel,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsAtCompany.1,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
1343,1519,42,1,1,2,2,4,1,4,4,...,4,80,2,2,3,10,11,15,9,1
1121,965,25,0,2,1,2,2,1,4,3,...,1,80,0,3,3,9,10,2,1,5
1048,1888,37,0,2,2,1,4,3,3,2,...,4,80,0,5,3,4,5,1,2,29
1393,558,19,1,0,2,1,1,1,3,3,...,4,80,1,5,3,7,8,0,7,3
527,1319,22,1,0,2,1,3,5,3,3,...,4,80,1,3,4,5,6,1,2,19

In [36]:
X_test.head()

,EmployeId,Age,Gender,MaritalStatus,Travelling,Vertical,Qualifications,EducationField,EmployeSatisfaction,JobEngagement,...,RelationshipSatisfaction,Hours,StockOptionLevel,TrainingTimesLastYear,Work&Life,YearsAtCompany,YearsAtCompany.1,YearsSinceLastPromotion,YearsWithCurrentManager,DistanceFromHome
1041,14,19,1,0,0,1,3,1,2,3,...,3,80,1,6,2,3,4,0,3,2
184,1390,54,0,1,2,1,3,3,1,1,...,4,80,0,3,3,6,7,0,1,1
1222,1097,34,1,1,2,2,4,1,4,3,...,4,80,0,2,3,11,12,0,7,8
67,1745,50,0,2,2,1,3,3,4,2,...,4,80,0,6,3,3,4,2,0,19
220,217,31,1,0,0,1,2,3,3,3,...,4,80,2,3,3,9,10,2,2,11

In [37]:
#Ensemble model-Averaging method
# importing utility modules

from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error
 
# importing machine learning models for prediction
from sklearn.ensemble import RandomForestRegressor

from sklearn.linear_model import LinearRegression
 

# Splitting between train data into training and validation dataset
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.20,random_state=0)
 
# initializing all the model objects with default parameters
model_1 = LinearRegression()
model_2 = xgb.XGBRegressor()
model_3 = RandomForestRegressor()
 
# training all the model on the training dataset
model_1.fit(X_train, y_train)
model_2.fit(X_train, y_train)
model_3.fit(X_train, y_train)
 
# predicting the output on the validation dataset
pred_1 = model_1.predict(X_test)
pred_2 = model_2.predict(X_test)
pred_3 = model_3.predict(X_test)
 
# final prediction after averaging on the prediction of all 3 models
pred_final = (pred_1+pred_2+pred_3)/3.0
 
# printing the mean squared error between real value and predicted value
print(mean_squared_error(y_test, pred_final))

0.1339790974538352

In [38]:
# importing utility modules-Max voting method
from sklearn.model_selection import train_test_split
from sklearn.metrics import log_loss
 
# importing machine learning models for prediction
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier
from sklearn.linear_model import LogisticRegression
 
# importing voting classifier
from sklearn.ensemble import VotingClassifier
 

# Splitting between train data into training and validation dataset
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.20)
 
# initializing all the model objects with default parameters
model_1 = LogisticRegression()
model_2 = XGBClassifier()
model_3 = RandomForestClassifier()
 
# Making the final model using voting classifier
final_model = VotingClassifier(
    estimators=[('lr', model_1), ('xgb', model_2), ('rf', model_3)], voting='hard')
 
# training all the model on the train dataset
final_model.fit(X_train, y_train)
 
# predicting the output on the test dataset
pred_final = final_model.predict(X_test)
 
# printing log loss between actual and predicted value
print(log_loss(y_test, pred_final))

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

5.521513229092152

In [39]:
#Evaluating confusion matrix

In [42]:
confusion_matrix(y_test,pred_final)

array([[245,   3],
       [ 44,   2]], dtype=int64)

In [44]:
# confusion matrix metrics
matrix=classification_report(y_test,pred_final)

In [45]:
print(matrix)

              precision    recall  f1-score   support

           0       0.85      0.99      0.91       248
           1       0.40      0.04      0.08        46

    accuracy                           0.84       294
   macro avg       0.62      0.52      0.50       294
weighted avg       0.78      0.84      0.78       294

In [ ]:
#hence,Ensemble model-Averaging method have the best accuracy